# linkshort

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/linkshort/: LinkShortApplication.java
backend/src/main/java/com/linkshort/config/: AsyncConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/linkshort/controller/: AnalyticsController.java  AuthController.java  QrCodeController.java  RedirectController.java  UrlController.java
backend/src/main/java/com/linkshort/dto/: AuthRequest.java  AuthResponse.java  BulkShortenRequest.java  ErrorResponse.java  RegisterRequest.java  ShortenRequest.java  ShortenResponse.java  UrlStatsResponse.java
backend/src/main/java/com/linkshort/exception/: CustomAliasExistsException.java  GlobalExceptionHandler.java  RateLimitExceededException.java  UrlExpiredException.java  UrlNotFoundException.java
backend/src/main/java/com/linkshort/filter/: JwtAuthFilter.java  RateLimitFilter.java
backend/src/main/java/com/linkshort/model/: ClickEvent.java  UrlMapping.java  User.java
backend/src/main/java/com/linkshort/repository/: ClickEventRepository.java  UrlRepository.java  UserRepository.java
backend/src/main/java/com/linkshort/service/: AnalyticsService.java  AuthService.java  JwtService.java  QrCodeService.java  UrlService.java
backend/src/main/java/com/linkshort/util/: Base62.java  NetworkUtils.java  UrlValidator.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vercel.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/api/: api.js
frontend/src/components/: AnalyticsChart.jsx  AuthModal.jsx  Footer.jsx  Header.jsx  HeroSection.jsx  LinkDashboard.jsx  ResultCard.jsx  ShortenForm.jsx
frontend/src/hooks/: useAuth.jsx  useShorten.js
